# Bigcontest 데이터 탐색

# 0. library Packages

In [1]:
import pandas as pd
import numpy as np

# 1. Import Data

In [2]:
loan_result = pd.read_csv("../data/loan_result.csv")
log_data = pd.read_csv("../data/log_data.csv")
user_spec = pd.read_csv("../data/user_spec.csv")

# 2. Preview

## 2-1) loan_result

![loan_result](../img/loan_result_describe.png)

In [3]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

13,527,363 행과 7열로 데이터의 행 개수가 많음

In [4]:
loan_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13527363 entries, 0 to 13527362
Data columns (total 7 columns):
 #   Column                 Dtype
---  ------                 -----
 0   application_id         int64
 1   loanapply_insert_time  object
 2   bank_id                int64
 3   product_id             int64
 4   loan_limit             float64
 5   loan_rate              float64
 6   is_applied             float64
dtypes: float64(3), int64(3), object(1)
memory usage: 722.4+ MB

한도조회 일시를 나타내는 **loanapply_insert_time** 변수가 object 형태로 저장되어 있어 [년, 월, 일, 시간] 으로 정리할 필요가 있어보임

In [5]:
loan_result.describe(include = ['float64'])

         loan_limit     loan_rate    is_applied
count  1.351987e+07  1.351987e+07  1.027012e+07
mean   2.274095e+07  1.275172e+01  5.457081e-02
std    7.221901e+07  3.843386e+00  2.271406e-01
min    0.000000e+00  1.500000e+00  0.000000e+00
25%    9.000000e+06  9.600000e+00  0.000000e+00
50%    1.800000e+07  1.320000e+01  0.000000e+00
75%    3.300000e+07  1.560000e+01  0.000000e+00
max    2.308000e+11  2.000000e+01  1.000000e+00

**대출 승인(loan_limit)** 한도의 최댓값은 2천 308억원이며, 75% 값은 3천 300만원, 50% 값은 1천 800만원, 25% 값은 9백만원이다.  
**승인 금리(loan_rate)** 의 최댓값은 20, 75% 값은 15.6, 50% 값은 13.2, 25% 값은 9.6이다.

**신청 여부(is_applied)** 변수에 NaN이 아닌 값의 개수는 10,270,124개이다. NaN 개수는 3,257,239개이며, 이는 대략 전체 데이터의 24.1% 이다.

In [6]:
print(loan_result["is_applied"].value_counts())
print(loan_result["is_applied"].value_counts(normalize=True))

0.0    9709675
1.0     560449
Name: is_applied, dtype: int64
0.0    0.945429
1.0    0.054571
Name: is_applied, dtype: float64

NaN 값이 아닌 **신청 여부(is_applied)** 값들 중 대략 94.5%가 신청을 하지 않았고, 5.5%가 신청을 하였다.  
1의 비율이 적으므로 이를 고려할 수 있는 모델을 만드는 것이 중요해보인다.

## 2-2) log_data

![log_data](../img/log_data_describe.png)

In [7]:
log_data

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
...,...,...,...,...,...,...
17843988,242442,StartLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843989,242442,EndLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843990,593062,OpenApp,2022-05-27 16:19:10,Android,3.13.0,2022-05-27
17843991,593062,Login,2022-05-27 16:19:15,Android,3.13.0,2022-05-27
17843992,593062,UseLoanManage,2022-05-27 16:19:19,Android,3.13.0,2022-05-27

17,843,993 행과 6열로 데이터의 행 개수가 많음

In [8]:
log_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17843993 entries, 0 to 17843992
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         int64
 1   event           object
 2   timestamp       object
 3   mp_os           object
 4   mp_app_version  object
 5   date_cd         object
dtypes: int64(1), object(5)
memory usage: 816.8+ MB

위와 마찬가지로 행동일시를 나타내는 **timestamp** 가 object 형태이므로 [년, 월, 일, 시간] 으로 정리할 필요가 있어보임

In [9]:
log_data["event"].value_counts()

OpenApp                    3460762
EndLoanApply               2715253
GetCreditInfo              2661997
Login                      2463755
StartLoanApply             1893914
ViewLoanApplyIntro         1804712
UseLoanManage              1558906
CompleteIDCertification    1237777
SignUp                       34892
UsePrepayCalc                 7360
UseDSRCalc                    4665
Name: event, dtype: int64

In [10]:
log_data["mp_os"].value_counts()

Android    12331688
iOS         3312862
android     2195434
iPadOS         3029
Name: mp_os, dtype: int64

안드로이드 사용자가 "Android"와 "android"로 나누어져 있으므로 이를 수정할 필요가 있어보임

In [11]:
log_data["mp_app_version"].value_counts()

3.14.0    2339899
3.12.1    1704967
3.8.4     1377791
3.13.0    1279579
3.8.1     1070749
           ...
2.20.1          1
284             1
282             1
2.18.5          1
454             1
Name: mp_app_version, Length: 259, dtype: int64

In [12]:
log_data["mp_app_version"].unique()

array(['3.8.2', '3.8.4', '3.6.1', '3.8.1', '3.8.0', '3.5.0', '3.5.3',
       '3.7.0', '3.6.0', '3.2.2', '3.10.2', '3.13.0', '3.12.1', '3.11.1',
       '3.10.0', '3.2.0', '3.3.2', '3.5.2', '3.11.0', '3.10.1', '3.9.1',
       '3.12.0', '3.0.2', '3.3.1', '3.9.0', '3.15.0', '3.15.1', '3.14.0',
       nan, '3.4.0', '3.5.1', '2.31.2', '3.1.1', '2.28.1', '3.2.1',
       '3.6.2', '3.1.0', '3.13.2', '3.0.1', '3.10.0.7', '3.10.1.0-dsr',
       '3.13.1', '3.0.0', '3.10.1.2', '3.12.0.0', '453', '417', '413',
       '435', '461', '422', '409', '356', '359', '462', '370', '459',
       '451', '421', '383', '401', '464', '448', '466', '447', '407',
       '416', '396', '440', '460', '380', '465', '404', '426', '408',
       '360', '376', '354', '363', '449', '368', '433', '2.2.8', '387',
       '399', '361', '405', '452', '373', '385', '390', '424', '397',
       '382', '389', '1.2.4', '2.24.2', '2.28.3', '3.10.1.0', '2.28.4',
       '3.10.2.2', '2.28.6', '3.8.0.6.mydata', '381', '406', '400',
       '2.27.4', '3.3.0', '365', '366', '374', '432', '403', '384', '353',
       '3.2.4', '379', '463', '372', '394', '357', '395', '367', '364',
       '362', '369', '386', '375', '351', '2.24.5', '1.6.5', '2.28.2',
       '402', '398', '2.31.1', '3.4.1', '469', '470', '371', '2.27.0',
       '1.9.1', '3.10.1.0-certificate', '3.15.0.5', '3.10.0.3', '2.19.0',
       '2.0.7', '349', '2.25.3', '2.0.3', '1.9.8', '3.2.3', '2.23.3',
       '2.2.3', '2.22.4', '378', '3.15.0.0', '2.30.0', '2.21.0', '2.25.0',
       '270', '10000', '2.1.5', '2.30.4', '2.2.9', '2.1.7', '1.2.1',
       '2.30.6', '2.24.3', '2.1.8', '377', '2.23.0', '2.22.6', '1.7.6',
       '2.28.5', '3.10.2.0', '3.15.0.3-library-update', '3.10.0.6', '467',
       '1.9.9', '339', '2.24.4', '1.1.7', '2.17.1', '2.22.0', '3.10.0.5',
       '1.5.2', '330', '304', '2.25.1', '278', '1.8.4', '3.6.0.1', '348',
       '388', '282', '429', '2.22.2', '1.0.1', '2.23.4', '2.2.7',
       '2.26.1', '431', '2.30.2', '1.6.4', '2.29.0', '2.20.0', '300',
       '2.22.7', '393', '2.23.2', '1.5.5', '456', '320', '254', '2.20.1',
       '1.0.3', '3.13.3', '3.15.0.6', '331', '430', '3.10.0.4', '323',
       '294', '468', '1.6.1', '427', '3.15.0.3', '1.1.6', '2.23.1', '293',
       '2.30.3', '1.4.1', '2.19.1', '3.10.2.1', '3.8.3', '3.10.0.1',
       '2.18.5', '2.1.4', '1.3.6', '2.21.2', '1.0.0', '458', '3.12.0.1',
       '3.8.0.1.mydata', '3.10.1.1', '284', '3.15.0.4', '1.1.5', '1.0.5',
       '2.18.4', '321', '455', '1.1.9', '306', '3.15.0.0-library-update',
       '2.30.1', '326', '2.27.2', '3.10.0.2', '454'], dtype=object)

**mp_app_version** 에 일정한 형태가 아닌 데이터들이 보임. 이러한 데이터들을 확인해보고 수정 혹은 제거할 필요가 있어보임

## 2-3) user_spec

![user_spec](../img/user_spec_describe.png)

In [13]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

1,394,216 행과 17열로 각 행이 한 사람에 대한 정보를 뜻함

In [14]:
user_spec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394216 entries, 0 to 1394215
Data columns (total 17 columns):
 #   Column                               Non-Null Count    Dtype
---  ------                               --------------    -----
 0   application_id                       1394216 non-null  int64
 1   user_id                              1394216 non-null  int64
 2   birth_year                           1381255 non-null  float64
 3   gender                               1381255 non-null  float64
 4   insert_time                          1394216 non-null  object
 5   credit_score                         1289101 non-null  float64
 6   yearly_income                        1394126 non-null  float64
 7   income_type                          1394131 non-null  object
 8   company_enter_month                  1222456 non-null  float64
 9   employment_type                      1394131 non-null  object
 10  houseown_type                        1394131 non-null  object
 11  desired_amount                       1394131 non-null  float64
 12  purpose                              1394131 non-null  object
 13  personal_rehabilitation_yn           806755 non-null   float64
 14  personal_rehabilitation_complete_yn  190862 non-null   float64
 15  existing_loan_cnt                    1195660 non-null  float64
 16  existing_loan_amt                    1080442 non-null  float64
dtypes: float64(10), int64(2), object(5)
memory usage: 180.8+ MB

In [15]:
user_spec.isnull().sum()

application_id                               0
user_id                                      0
birth_year                               12961
gender                                   12961
insert_time                                  0
credit_score                            105115
yearly_income                               90
income_type                                 85
company_enter_month                     171760
employment_type                             85
houseown_type                               85
desired_amount                              85
purpose                                     85
personal_rehabilitation_yn              587461
personal_rehabilitation_complete_yn    1203354
existing_loan_cnt                       198556
existing_loan_amt                       313774
dtype: int64

**id** 를 나타내는 변수와  inser_time 변수를 제외하고는 NaN이 포함되어 있음.  
이를 확인해보고 결측치 대체나 제거를 고려해야함

# 3. Data Preprocessing

## 3-1) loan_result

먼저 한도조회 일시 값을 년, 월, 일, 시간으로 나눔

In [16]:
loan_result["loanapply_insert_time"] = pd.to_datetime(loan_result["loanapply_insert_time"])
loan_result["year"] = loan_result["loanapply_insert_time"].dt.year
loan_result["month"] = loan_result["loanapply_insert_time"].dt.month
loan_result["day"] = loan_result["loanapply_insert_time"].dt.day
loan_result["time"] = loan_result["loanapply_insert_time"].dt.time

In [17]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,year,month,day,time
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,2022,6,7,13:05:41
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,2022,6,7,13:05:41
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,2022,6,7,13:05:41
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN,2022,6,7,13:05:41
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN,2022,6,7,13:05:41
...,...,...,...,...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN,2022,6,3,12:01:58
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN,2022,6,3,12:01:49
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN,2022,6,3,12:01:48
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN,2022,6,3,12:01:48
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN,2022,6,3,12:01:48

그 다음 분석에 쓰일 데이터와 테스트 데이터를 나눔

In [18]:
loan_result_data = loan_result.loc[-loan_result["is_applied"].isna(),].reset_index()
loan_result_test = loan_result.loc[loan_result["is_applied"].isna(),].reset_index()

In [19]:
loan_result_data

,index,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,year,month,day,time
0,13284,2157865,2022-05-09 08:44:59,54,235,20000000.0,16.5,1.0,2022,5,9,08:44:59
1,13285,576643,2022-05-09 10:54:53,54,235,11000000.0,16.5,0.0,2022,5,9,10:54:53
2,13286,576643,2022-05-09 10:54:53,11,118,3000000.0,20.0,0.0,2022,5,9,10:54:53
3,13287,2136706,2022-05-09 10:41:06,42,216,10000000.0,13.5,0.0,2022,5,9,10:41:06
4,13288,2136706,2022-05-09 10:41:07,25,169,22000000.0,15.9,0.0,2022,5,9,10:41:07
...,...,...,...,...,...,...,...,...,...,...,...,...
10270119,13519634,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0,2022,5,16,14:42:58
10270120,13519635,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0,2022,5,16,14:42:57
10270121,13519636,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0,2022,5,16,14:42:56
10270122,13519637,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0,2022,5,16,14:43:18
10270123,13519638,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0,2022,5,16,14:42:56

In [20]:
loan_result_test

,index,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,year,month,day,time
0,0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,2022,6,7,13:05:41
1,1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,2022,6,7,13:05:41
2,2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,2022,6,7,13:05:41
3,3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN,2022,6,7,13:05:41
4,4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN,2022,6,7,13:05:41
...,...,...,...,...,...,...,...,...,...,...,...,...
3257234,13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN,2022,6,3,12:01:58
3257235,13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN,2022,6,3,12:01:49
3257236,13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN,2022,6,3,12:01:48
3257237,13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN,2022,6,3,12:01:48
3257238,13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN,2022,6,3,12:01:48

## 3-2) log_data

loan_result와 마찬가지로 행동일시 값을 년, 월, 일, 시간으로 나눔

In [21]:
log_data["timestamp"] = pd.to_datetime(log_data["timestamp"])
log_data["timestamp_year"] = log_data["timestamp"].dt.year
log_data["timestamp_month"] = log_data["timestamp"].dt.month
log_data["timestamp_day"] = log_data["timestamp"].dt.day
log_data["timestamp_time"] = log_data["timestamp"].dt.time

또한 **mp_os** 변수에 있던 'android' 문자를 'Android'로 변경함

In [22]:
log_data["mp_os"] = log_data["mp_os"].str.replace('android', 'Android')

In [23]:
log_data["mp_os"].value_counts()

Android    14527122
iOS         3312862
iPadOS         3029
Name: mp_os, dtype: int64

## 3-3) user_spec

생성일시 값을 년, 월, 일, 시간으로 나눔

In [24]:
user_spec["insert_time"] = pd.to_datetime(user_spec["insert_time"])
user_spec["insert_year"] = user_spec["insert_time"].dt.year
user_spec["insert_month"] = user_spec["insert_time"].dt.month
user_spec["insert_day"] = user_spec["insert_time"].dt.day
user_spec["insert_time"] = user_spec["insert_time"].dt.time

In [25]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,insert_year,insert_month,insert_day
0,1249046,118218,1985.0,1.0,06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0,2022,6,7
1,954900,553686,1968.0,1.0,14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0,2022,6,7
2,137274,59516,1997.0,1.0,21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0,2022,6,7
3,1570936,167320,1989.0,1.0,09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0,2022,6,7
4,967833,33400,2000.0,1.0,08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0,2022,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN,2022,3,22
1394212,1327066,151422,1955.0,1.0,01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN,2022,3,22
1394213,1319606,173524,1983.0,1.0,07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0,2022,3,22
1394214,1482466,766546,1975.0,1.0,22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0,2022,3,22
1394215,816537,3864,1977.0,0.0,08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN,2022,3,22

<br>  
  
loan_result에 있는 application_id에 포함되는 user_spec만 추출

In [27]:
id_list = loan_result['application_id'].unique()

In [30]:
user_spec2 = user_spec.loc[user_spec['application_id'].isin(id_list),].reset_index()
user_spec2

,index,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,...,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,insert_year,insert_month,insert_day
0,1,954900,553686,1968.0,1.0,14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,...,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0,2022,6,7
1,2,137274,59516,1997.0,1.0,21:40:22,710.0,30000000.0,FREELANCER,20210901.0,...,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0,2022,6,7
2,3,1570936,167320,1989.0,1.0,09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,...,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0,2022,6,7
3,4,967833,33400,2000.0,1.0,08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,...,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0,2022,6,7
4,6,1614045,860410,1976.0,1.0,11:29:05,590.0,45000000.0,OTHERINCOME,NaN,...,자가,15000000.0,대환대출,0.0,NaN,1.0,20000000.0,2022,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1394211,1864587,489900,2000.0,1.0,14:55:32,590.0,25000000.0,FREELANCER,202106.0,...,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN,2022,3,22
968749,1394212,1327066,151422,1955.0,1.0,01:19:24,980.0,20000000.0,OTHERINCOME,NaN,...,자가,50000000.0,생활비,NaN,NaN,1.0,NaN,2022,3,22
968750,1394213,1319606,173524,1983.0,1.0,07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,...,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0,2022,3,22
968751,1394214,1482466,766546,1975.0,1.0,22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,...,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0,2022,3,22
968752,1394215,816537,3864,1977.0,0.0,08:55:14,NaN,35000000.0,FREELANCER,201103.0,...,자가,20000000.0,생활비,NaN,NaN,NaN,NaN,2022,3,22

In [31]:
user_spec2.isnull().sum()

index                                       0
application_id                              0
user_id                                     0
birth_year                               8593
gender                                   8593
insert_time                                 0
credit_score                            81769
yearly_income                               1
income_type                                 0
company_enter_month                     92314
employment_type                             0
houseown_type                               0
desired_amount                              0
purpose                                     0
personal_rehabilitation_yn             417763
personal_rehabilitation_complete_yn    843993
existing_loan_cnt                      146290
existing_loan_amt                      225046
insert_year                                 0
insert_month                                0
insert_day                                  0
dtype: int64